<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Lofter Catcher</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    body {
      font-size: 14px;
    }

    .red {
      color: #d9534f;
    }

    #form_group {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #keyword_input {
      flex: auto;
      width: 80%;
      height: 30px;
      padding: 2px 12px;
      margin-right: 4px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    }

    button {
      color: #fff;
      width: 80px;
      padding: 7px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    #catcher {
      flex: auto;
      background-color: #337ab7;
      border-color: #2e6da4;
    }

    #catcherConfirm {
      display: none;
      background-color: #d9534f;
      border-color: #d43f3a;
    }

    #container {
      margin: 20px 30px;
      width: 400px;
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div id="container">
    <ul>
      <li>请在作者归档页<span class="red"> http://xxxxx.lofter.com/view </span>使用本插件</li>
      <li>插件将在归档页的<span class="red">文章标题</span>中搜索关键词，抓取原文，并按时间顺序排列</li>
    </ul>
    <br>
    <div id="form_group">
      <input type="input" id="keyword_input" class="inputblank" name="keyword_input" placeholder="标题关键词" autofocus>
      <button id="catcher">抓取</button>
    </div>
    <br>
    <div id="message"></div>
    <button id="catcherConfirm">开始抓取</button>
  </div>
</body>

</html>