{
    "manifest_version": 2,
    "name": "Lofter抓文插件",
    "description": "This extension gets serial lofter articles from a certain user",
    "version": "2.1.0",
    "icons": {
        "48": "icon48.png"
    },
    "background": {
        "scripts": ["popup.js"],
        "persistent": false
    },
    "browser_action": {
        "default_title": "Lofter抓文插件",
        "default_icon": {            
            "19": "icon19.png",          
            "38": "icon38.png"            
        },
        "default_popup": "popup.html",
        "default_locale": "zh_CN"
    },

    "content_scripts": [
        {
            "matches": [ "http://*.lofter.com/*" ],
            "js": [ "contentScript.js" ],
            "css": ["contentStyle.css"]
        }
    ],
    "permissions": [
        "clipboardWrite",
        "unlimitedStorage", 
        "background",
        "tabs",
        "storage",
        "activeTab",
        "http://*.lofter.com/*"
    ],
    "externally_connectable": {
      "matches": ["*://*.lofter.com/*"]
    }
}